# NaucnaCentrala

Backend/NaucnaCentrala/: NaucnaCentrala.sln
Backend/NaucnaCentrala/NaucnaCentrala.API/: NaucnaCentrala.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/NaucnaCentrala/NaucnaCentrala.API/Controllers/: CasopisController.cs  KorisnikController.cs
Backend/NaucnaCentrala/NaucnaCentrala.API/DTOs/: DodavanjeUrednikaRecenzentaDTO.cs  KorigovanjeCasopisaDTO.cs  KreiranjeCasopisaDTO.cs  LogovanjeDTO.cs  RegistracijaDTO.cs
Backend/NaucnaCentrala/NaucnaCentrala.API/Properties/: launchSettings.json
Backend/NaucnaCentrala/NaucnaCentrala.Core/: NaucnaCentrala.Core.csproj
Backend/NaucnaCentrala/NaucnaCentrala.Core/Enums/: Roles.cs
Backend/NaucnaCentrala/NaucnaCentrala.Core/Models/: CamundaVariable.cs
Backend/NaucnaCentrala/NaucnaCentrala.Core/Services/: CamundaService.cs  EmailService.cs
Backend/NaucnaCentrala/NaucnaCentrala.Data/: DataContext.cs  NaucnaCentrala.Data.csproj
Backend/NaucnaCentrala/NaucnaCentrala.Domain/Entities/: Casopis.cs  Korisnik.cs
Backend/NaucnaCentrala/NaucnaCentrala.Domain/Models/: FetchAndLockResponse.cs  FetchAndLockResponseEntry.cs
Backend/NaucnaCentrala/NaucnaCentrala.Interfaces/: NaucnaCentrala.Interfaces.csproj
Backend/NaucnaCentrala/NaucnaCentrala.Interfaces/Services/: ICamundaService.cs  IEmailService.cs
Backend/NaucnaCentrala/NaucnaCentrala.Interfaces/Workers/: ICamundaWorker.cs
Backend/NaucnaCentrala/NaucnaCentrala.Workers/: CamundaWorker.cs  NaucnaCentrala.Workers.csproj
Camunda modeli/: KreiranjeCasopisaProces.bpmn  RegistracijaProces.bpmn
Frontend/NaucnaCentralaFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/NaucnaCentralaFrontend/e2e/src/: app.e2e-spec.ts
Frontend/NaucnaCentralaFrontend/src/: index.html
Frontend/NaucnaCentralaFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/NaucnaCentralaFrontend/src/app/header/: header.component.html  (+1 more)
(+18 files in other folders)
